<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简易版轮播图</title>
		<script src="jQuery/jquery-3.2.1.js"></script>
		<style type="text/css">
			/* banner */
			.banner{
				width: 880px;
				height: 240px;
				-moz-user-select: none;
				position: relative;
			}
			/* banner 区域里面的 a 标签 */
			.banner .banner_img_a{
				position: absolute;
			}
			/* banner 区域里面的 img 标签 */
			.banner img{
				width: 880px;
				height: 240px;
			}
			/* banner 区域里面的 indicator */
			.banner .indicator{
				position: absolute;
				left: 10px;
				bottom: 15px;
			}
			.banner span{
				color: white;
				cursor: pointer;
				background-color: #444;
				padding: 5px 10px;
				border: 1px solid #444;
			}
			.banner span:hover , .banner .indicator span.cur{
				border-color: #FFB400;
			}
			/* banner 区域里面的 page */
			.banner .page{
				position: absolute;
				right: 10px;
				bottom: 15px;
			}
			
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="img">
				<a class="banner_img_a show" href="#" target="_blank" style="display: inline;">
					<img src="http://img.zhuangbeiku.com/4d5699cbc30af79ae833fb8ff7e95583" alt="">
				</a>
				<a class="banner_img_a" href="#" target="_blank" style="display: none;">
					<img src="http://img.zhuangbeiku.com/2200fd8829fdfba3ebdef19b6b1b36d9" alt="">
				</a>
				<a class="banner_img_a" href="#" target="_blank" style="display: none;">
					<img src="http://img.zhuangbeiku.com/878c2a8f4cac3af805cd29d7ef66852e" alt="">
				</a>
				<a class="banner_img_a" href="#" target="_blank" style="display: none;">
					<img src="http://img.zhuangbeiku.com/3730068b95bed418240b4c264f34d313" alt="">
				</a>
				<a class="banner_img_a" href="#" target="_blank" style="display: none;">
					<img src="http://img.zhuangbeiku.com/e62451fecc8fc737fd9542ecc2049f9e" alt="">
				</a>
			</div>
			<div class="indicator">
				<span class="cur">1</span>
				<span class="">2</span>
				<span class="">3</span>
				<span class="">4</span>
				<span class="">5</span>
			</div>
			<div class="page">
				<span class="prev">&lt;</span>
				<span class="next">&gt;</span>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var $img_a = $(".banner .img .banner_img_a");
	var $indicator = $(".indicator span");
	
	//表示当前轮播到第几张图片
	var index = 0;
	
	//开启自动轮播
	var interval = setInterval(function(){
		changeIndex();
	},2000);
	
	// 改变index
	function changeIndex(){
		//获取下一张的索引
		index = index >= $img_a.length - 1 ? 0 : index + 1;
//		console.log(index);
		//切换图片
		changeImage();
	}
	
	function changeImage(){
		$img_a.eq(index).fadeIn("fast").siblings().fadeOut("fast");
		$indicator.eq(index).addClass("cur").siblings().removeClass("cur");
	}
	
	//鼠标移动图片上停止轮播
	$img_a.hover(function(){
		// 停止自动轮播
		clearInterval(interval);
	},function(){
		//继续自动轮播		
		interval = setInterval(changeIndex,2000);
	})
	
	//当鼠标移到页标指示器上
	$indicator.hover(function(){
		// 停止自动轮播
		clearInterval(interval);
		//获取当前鼠标移到span的索引
		index = $(this).index();
		changeImage();
	},function(){
		//继续自动轮播		
		interval = setInterval(changeIndex,2000);
	});
	
	$(".page .prev").click(function(){
		//获取上一张的索引
		index = index <= 0 ? $img_a.length - 1 : index - 1;
		//切换图片
		changeImage();
	});	
	$(".page .next").click(function(){
		changeIndex();
	});
	
	$(".page").hover(function(){
		// 停止自动轮播
		clearInterval(interval);
	},function(){
		//继续自动轮播		
		interval = setInterval(changeIndex,2000);
	})
</script>
